<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mac64</RootNamespace>
    <AssemblyName>Mac64</AssemblyName>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.9.*" />
  </ItemGroup>

</Project>
