# ASEvaAPI

./: .gitignore  ASEvaAPI.sln  ASEvaAPICoreWF.sln  ASEvaAPIWindows.sln  LICENSE  export.sh  export_essential.sh  export_sdk.sh  gen_apidoc.sh  init_exe.sh  macapp-local-ASEvaAPIEtoTest.xml
ASEvaAPI/: APIInfo.cs  ASEvaAPI.csproj  ASEvaAPILinux.csproj  ASEvaAPIWindows.csproj  Agency.cs  AgencyAsync.cs  AgencyDefault.cs  AgencyLocal.cs  ArrayPopulate.cs  Audio.cs  ChannelNumber.cs  Color.cs  Config.cs  ConsoleClass.cs  DeviceClass.cs  DialogClass.cs  Event.cs  FuncManager.cs  Graph.cs  MainWorkflow.cs  NativeClass.cs  Plugin.cs  Processor.cs  ProcessorClass.cs  Sample.cs  Scene.cs  Task.cs  TaskClass.cs  Types.cs  WindowClass.cs  Workflow.cs
ASEvaAPI/Graph/: HistAndLineData.cs  LabelTableData.cs  MatrixTableData.cs  OutlineInsideValidation.cs  OutlineOutsideValidation.cs  PolyAboveValidation.cs  PolyBelowValidation.cs  (+5 more)
ASEvaAPIAvalonia/: APIInfo.cs  ASEvaAPIAvalonia.csproj  App.cs  AvaloniaApplication.axaml  AvaloniaApplication.axaml.cs  AvaloniaApplicationBundle.axaml  AvaloniaApplicationBundle.axaml.cs  AvaloniaApplicationSimpleTheme.axaml  ButtonHyperlink.axaml  ButtonHyperlinkSimpleTheme.axaml  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  ConfigPanel.cs  CrossConverter.cs  EtoInitializer.cs  ForDesigner.cs  GLView.axaml  GLView.axaml.cs  GLViewTypes.cs  ImageConverter.cs  SkiaView.axaml  SkiaView.axaml.cs  WindowPanel.cs
ASEvaAPIAvaloniaTest/: ASEvaAPIAvaloniaTest.csproj  BasicPageA.axaml  BasicPageA.axaml.cs  BasicPageA.cs  BasicPageB.axaml  BasicPageB.axaml.cs  BasicPageB.cs  BasicPageC.axaml  BasicPageC.axaml.cs  BasicPageC.cs  BasicPageD.axaml  BasicPageD.axaml.cs  BasicPageD.cs  BasicPageE.axaml  BasicPageE.axaml.cs  BasicPageE.cs  CrossAvaloniaWindow.axaml  CrossAvaloniaWindow.axaml.cs  CrossEtoPanel.cs  DrawDefault.axaml  DrawDefault.axaml.cs  DrawGL.axaml  DrawGL.axaml.cs  DrawGroup.axaml  DrawGroup.axaml.cs  DrawGroup.cs  DrawImage.axaml  DrawImage.axaml.cs  DrawSkia.axaml  DrawSkia.axaml.cs  EtoDialog.cs  EtoEmbedWindow.axaml  EtoEmbedWindow.axaml.cs  EtoWindow.cs  ImageDialog.axaml  ImageDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+25 more)
ASEvaAPICoreWF/: APIInfo.cs  ASEvaAPICoreWF.csproj  AppDialogCoreWF.Designer.cs  AppDialogCoreWF.cs  AppHandler.cs  AvaloniaAdaptorCoreWF.cs  BaseGraph.Designer.cs  BaseGraph.cs  BubbleEventFilter.cs  ChannelSelector.Designer.cs  ChannelSelector.cs  CircleIndicator.Designer.cs  CircleIndicator.cs  Color.cs  ComboSelector.Designer.cs  ComboSelector.cs  ConfigPanel.cs  CrossConverter.cs  DeviceCoordView.Designer.cs  DeviceCoordView.cs  DoubleBufferListView.cs  FlowPanelManager.cs  FlowPanelResizer.cs  HistLineGraph.Designer.cs  HistLineGraph.cs  ImageConverter.cs  ImageShow.Designer.cs  ImageShow.cs  LabelTableGraph.Designer.cs  LabelTableGraph.cs  MatrixTableGraph.Designer.cs  MatrixTableGraph.cs  NameEditor.Designer.cs  NameEditor.cs  NumericSetter.cs  Resource.Designer.cs  Resource.resx  ScatterPointsGraph.Designer.cs  ScatterPointsGraph.cs  TimelineIndicator.Designer.cs  (+6 more)
ASEvaAPIEto/: APIInfo.cs  ASEvaAPIEto.csproj  ASEvaAPIEtoLinux.csproj  ASEvaAPIEtoWindows.csproj  App.cs  AppDialogEto.cs  AvaloniaAdaptor.cs  AvaloniaEmbedder.cs  ButtonPanel.cs  CheckableListBox.cs  ConfigPanel.cs  CrossConverter.cs  DialogPanel.cs  FlowLayout.cs  FlowLayout2D.cs  FontLibrary.cs  FontLibraryEto.cs  FontLibrarySkia.cs  GLView.cs  GPUOptions.cs  ImageConverter.cs  ImageResourceLoader.cs  Mouse.cs  OverlayLayout.cs  OxyPlotView.cs  Pixel.cs  SimpleTreeView.cs  SkiaView.cs  TextBitmap.cs  TextTableView.cs  WindowPanel.cs
ASEvaAPIEtoTest/: ASEvaAPIEtoTest.csproj  BasicGroup.cs  BasicPageA.cs  BasicPageB.cs  BasicPageC.cs  BasicPageD.cs  BasicPageE.cs  Case1.cs  Case2.cs  ContextMenu.cs  Draw2D.cs  DrawDefault2D.cs  DrawGL.cs  DrawGroup.cs  DrawImage.cs  DrawSkia2D.cs  EtoTestPanel.cs  ImageDialog.cs  InfoDialog.cs  PlotGroup.cs  Program.cs  Startup.cs  TestDialog.cs  TestWindow.cs  UtilGroup.cs  WebGroup.cs  macapp-ASEvaAPIEtoTest.xml
ASEvaAPIGtk/: APIInfo.cs  ASEvaAPIGtk.csproj  AppDialogDefault.cs  AppDialogDefault.glade  AppDialogGtk.cs  AppDialogGtk.glade  AppDialogGtkPopup.glade  AppDialogWayland.cs  AppDialogWayland.glade  AppDialogX11.cs  AppDialogX11.glade  AppHandler.cs  Color.cs  ConfigPanel.cs  DialogHelper.cs  DrawSwap.cs  EventBoxHelper.cs  ImageConverter.cs  LinkItem.cs  LinkItem.glade  ScrollDisabler.cs  SwitchHelper.cs  TimelineIndicator.cs  TimelineIndicator.glade  Timer.cs  VideoFrameSampleImage.cs  WindowPanel.cs
ASEvaAPIGtkTest/: ASEvaAPIGtkTestGtk.csproj
ASEvaAPIMonoMac/: APIInfo.cs  ASEvaAPIMonoMac.csproj  AppHandler.cs  AvaloniaAdaptor.cs
ASEvaAPIWpf/: APIInfo.cs  ASEvaAPIWpf.csproj  AppDialogWpf.xaml  AppDialogWpf.xaml.cs  AppHandler.cs  ConfigPanel.cs  CrossConverter.cs  ImageConverter.cs  LanguageSwitch.cs  Resource.Designer.cs  Resource.resx  WindowPanel.cs  XamlLoader.cs
GeneralHostAvalonia/: AvaloniaPanelContainer.axaml  AvaloniaPanelContainer.axaml.cs  Clipboard.cs  DialogHandler.cs  EtoHostConfigPanel.cs  EtoHostPanelCommon.cs  EtoHostWindowPanel.cs  GeneralHost.cs  GeneralHostAvalonia.csproj  HeadlessInitializer.axaml  HeadlessInitializer.axaml.cs  StorageProviderFactory.cs
HwndHostAvalonia/: AvaloniaEmbedder.cs  CommonHost.cs  DialogHandler.cs  HwndHostAvalonia.csproj  WinformConfigPanel.Designer.cs  WinformConfigPanel.cs  WinformControlMap.cs  WinformHost.cs  WinformWindowPanel.Designer.cs  WinformWindowPanel.cs  WpfConfigPanel.xaml  WpfConfigPanel.xaml.cs  WpfHost.cs  WpfWindowPanel.xaml  WpfWindowPanel.xaml.cs
LiveChartsExamples/: LiveChartsExamples.csproj
OxyPlotExamples/: OxyPlotExamples.csproj
WinformWpfConverter/: WinformEmbedderConfigPanel.xaml  WinformEmbedderConfigPanel.xaml.cs  WinformEmbedderWindowPanel.xaml  WinformEmbedderWindowPanel.xaml.cs  WinformHost.cs  WinformWpfConverter.csproj  WpfEmbedderConfigPanel.Designer.cs  WpfEmbedderConfigPanel.cs  WpfEmbedderWindowPanel.Designer.cs  WpfEmbedderWindowPanel.cs  WpfHost.cs
(+615 files in other folders)
