<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ASEvaAPIGtk</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\binx\ASEvaAPIGtk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.125" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binx\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\binx\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binx\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gtk">
      <HintPath>..\binx\Eto.Gtk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
