<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ASEvaAPIGtk</AssemblyName>
    <Version>0.0.0.0</Version>
    <DefineConstants>GTK3;GTKCORE;GTKSHARP3</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binx\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\binx\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binx\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gtk">
      <HintPath>..\binx\Eto.Gtk.dll</HintPath>
    </Reference>
    <Reference Include="GtkSharp">
      <HintPath>..\binx\GtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GdkSharp">
      <HintPath>..\binx\GdkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GLibSharp">
      <HintPath>..\binx\GLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="GioSharp">
      <HintPath>..\binx\GioSharp.dll</HintPath>
    </Reference>
    <Reference Include="AtkSharp">
      <HintPath>..\binx\AtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="CairoSharp">
      <HintPath>..\binx\CairoSharp.dll</HintPath>
    </Reference>
    <Reference Include="PangoSharp">
      <HintPath>..\binx\PangoSharp.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\binx\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\binx\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\binx\OxyPlot.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
