<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASEvaAPIGtkTest</RootNamespace>
    <AssemblyName>ASEvaAPIGtkTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0" />
    <PackageReference Include="GtkSharp" Version="3.22.25.125" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binx\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIGtk">
      <HintPath>..\binx\ASEvaAPIGtk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Winform\**" />
    <EmbeddedResource Remove="Winform\**" />
  </ItemGroup>
</Project>
