<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ASEvaAPIEto</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\binx\ASEvaAPIEto.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binx\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binx\Eto.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
