<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ASEvaAPIEtoTest</RootNamespace>
    <AssemblyName>ASEvaAPIEtoTest</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\bin64\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\bin64\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\bin64\Eto.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\bin64\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\bin64\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\bin64\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlotExamples">
      <HintPath>..\bin64\OxyPlotExamples.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
