<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ASEvaAPI</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>..\bin64\ASEvaAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Resources.Extensions">
      <HintPath>..\bin64\System.Resources.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\binx\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>..\binx\SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>..\binx\SixLabors.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
