<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ASEvaAPI</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>..\bin64\ASEvaAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Resources.Extensions">
      <HintPath>..\bin64\System.Resources.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
