<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWpf>True</UseWpf>
    <RootNamespace>WinformWpfConverter</RootNamespace>
    <AssemblyName>WinformWpfConverter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(AppoxVsCodeBuildTask)' != 'true'">
    <OutputPath>..\bin64</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(AppoxVsCodeBuildTask)' != 'true'">
    <OutputPath>..\bin64\debug</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\bin64\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPICoreWF">
      <HintPath>..\bin64\ASEvaAPICoreWF.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIWpf">
      <HintPath>..\bin64\ASEvaAPIWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Condition="'$(AppoxVsCodeBuildTask)' != 'true'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(TargetDir)..\" />
  </Target>

</Project>
