<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ASEva.UICoreWF</RootNamespace>
    <Configurations>Release;Debug</Configurations>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591;8981</NoWarn>
    <DefineConstants>WINFORMS</DefineConstants>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\bin64\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\bin64\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\bin64\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.WinForms">
      <HintPath>..\bin64\Eto.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>..\bin64\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>..\bin64\Microsoft.Web.WebView2.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\bin64\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\bin64\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\bin64\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.WindowsForms">
      <HintPath>..\bin64\OxyPlot.WindowsForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Graphic\OpenGLOnscreenControl.cs" />
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(AppoxVsCodeBuildTask)' != 'true'">
    <OutputPath>..\bin64</OutputPath>
    <DocumentationFile>..\bin64\ASEvaAPICoreWF.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(AppoxVsCodeBuildTask)' != 'true'">
    <OutputPath>..\bin64\debug\</OutputPath>
    <DocumentationFile>..\bin64\debug\ASEvaAPICoreWF.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;WINFORMS</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Condition="'$(AppoxVsCodeBuildTask)' != 'true'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(TargetDir)..\" />
  </Target>

</Project>
