<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ASEva.UIAvalonia</RootNamespace>
    <AssemblyName>ASEvaAPIAvalonia</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>../bin64/ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>../bin64/ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>../bin64/Eto.dll</HintPath>
    </Reference>
    <Reference Include="CustomMessageBox.Avalonia">
      <HintPath>../bin64/CustomMessageBox.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Avalonia">
      <HintPath>../bin64/OxyPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
