<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ASEva.UIAvalonia</RootNamespace>
    <AssemblyName>ASEvaAPIAvalonia</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' != 'true'">
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' != 'true'">
    <Reference Include="ASEvaAPI">
      <HintPath>../bin64/ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>../bin64/ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>../bin64/Eto.dll</HintPath>
    </Reference>
    <Reference Include="CustomMessageBox.Avalonia">
      <HintPath>../bin64/CustomMessageBox.Avalonia.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Avalonia">
      <HintPath>../bin64/OxyPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' != 'true'">
    <AvaloniaXaml Remove="AvaloniaApplicationBundle.axaml" />
    <Compile Remove="AvaloniaApplicationBundle.axaml.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ASEvaAPIBundleMode)' == 'true'">
    <DefineConstants>ASEVA_API_BUNDLE_MODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' == 'true'">
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' == 'true'">
    <Reference Include="ASEvaAPI">
      <HintPath>../binb/ASEvaAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(ASEvaAPIBundleMode)' == 'true'">
    <Compile Remove="App.cs" />
    <AvaloniaXaml Remove="AvaloniaApplication.axaml" />
    <Compile Remove="AvaloniaApplication.axaml.cs" />
    <AvaloniaXaml Remove="AvaloniaApplicationSimpleTheme.axaml" />
    <Compile Remove="AvaloniaApplicationSimpleTheme.axaml.cs" />
    <AvaloniaXaml Remove="Cross\*.axaml" />
    <Compile Remove="Cross\*.*" />
    <AvaloniaXaml Remove="Eto\*.axaml" />
    <Compile Remove="Eto\*.*" />
  </ItemGroup>

</Project>
