This software uses webkitgtk library under the BSD-2-clause.

Copyright: 1999 Antti Koivisto <koivisto@kde.org>
           1999-2000 Lars Knoll <knoll@kde.org>
           2001 Dirk Mueller <mueller@kde.org>
           2002-2013 Vivek Thampi
           2003-2021 Apple Inc
           2004-2006 Rob Buis <buis@kde.org>
           2004-2008 Nikolas Zimmermann <zimmermann@kde.org>
           2005 Frerich Raabe <raabe@kde.org>
           2005 Maksim Orlovich <maksim@kde.org>
           2005, 2007-2013, 2015, 2017-2021 Google Inc
           2005, 2008-2013 Nokia
           2005-2006 Alexey Proskuryakov
           2005-2006 Kimmo Kinnunen <kimmo.t.kinnunen@nokia.com>
           2005-2008 Eric Seidel <eric@webkit.org>
           2006 Alexander Kellett <lypanov@kde.org>
           2006 Graham Dennis <graham.dennis@gmail.com>
           2006 Michael Emmel mike.emmel@gmail.com
           2006 Samuel Weinig <sam.weinig@gmail.com>
           2006-2007 Alexey Proskuryakov <ap@nypop.com>
           2006-2007 Alexey Proskuryakov <ap@webkit.org>
           2007 Christian Dywan <christian@twotoasts.de>
           2007 Henry Mason <hmason@mac.com>
           2007 Holger Hans Peter Freyther <zecke@selfish.org>
           2007 Justin Haygood <jhaygood@reaktix.com>
           2007, 2009-2010 Holger Hans Peter Freyther
           2007-2008 Alp Toker <alp@atoker.com>
           2007-2009 Torch Mobile Inc
           2008 Alex Mathews <possessedpenguinbob@gmail.com>
           2008 Brent Fulgham <bfulgham@gmail.com>
           2008 Christian Dywan <christian@imendio.com>
           2008 Collin Jackson <collinj@webkit.org>
           2008 Dirk Schulze <vbs85@gmx.de>
           2008 Kelvin W Sherlock <ksherlock@gmail.com>
           2008 Nuanti Ltd
           2008, 2010 The Android Open Source Project
           2008, 2010-2011 Julien Chaffraix <jchaffraix@webkit.org>
           2008, 2014 Collabora Ltd
           2008-2009 Dirk Schulze <krit@webkit.org>
           2009 Antonio Gomes <tonikitoo@webkit.org>
           2009 Jeff Schiller <codedread@gmail.com>
           2009 Joseph Pecoraro
           2009-2010 Alex Milowski <alex@milowski.com>
           2009-2011 Brent Fulgham <bfulgham@webkit.org>
           2009-2015 University of Szeged
           2009-2021 Igalia S.L.
           2010 Andras Becsi <abecsi@inf.u-szeged.hu>, University of Szeged
           2010 Mozilla Corporation
           2010 Peter Varga <pvarga@inf.u-szeged.hu>, University of Szeged
           2010 Renata Hodovan <hodovan@inf.u-szeged.hu>
           2010 Sencha Inc
           2010 Torch Mobile (Beijing) Co
           2010 Zoltan Herczeg <zherczeg@webkit.org>
           2010, 2012 MIPS Technologies Inc
           2010, 2012-2013 Company 100 Inc
           2010, 2012-2014 Patrick Gansterer <paroga@paroga.com>
           2010-2011 Adam Barth
           2010-2011 Zoltan Herczeg
           2010-2012 Research In Motion Limited
           2010-2013 Motorola Mobility
           2011 Adam Barth <abarth@webkit.org>
           2011 Andreas Kling <kling@webkit.org>
           2011 Benjamin Poulain <benjamin@webkit.org>
           2011 Daniel Bates <dbates@intudata.com>
           2011 Felician Marton
           2011 Gabor Loki <loki@webkit.org>
           2011 Peter Varga <pvarga@webkit.org>, University of Szeged
           2011 ProFUSION embedded systems
           2011 Renata Hodovan <reni@webkit.org>
           2011, 2014-2017 The Chromium Authors
           2011-2012, 2014-2015 Ericsson AB
           2011-2013 Intel Corporation
           2011-2013 Samsung Electronics
           2011-2014 Adobe Systems Inc
           2012 David Barton <dbarton@mathscribe.com>
           2012 Gabor Rapcsanyi
           2012 Gabor Rapcsanyi <rgabor@inf.u-szeged.hu>, University of Szeged
           2012 Intel Inc
           2012 Koji Ishii <kojiishi@gmail.com>
           2012 Mathias Bynens <mathias@qiwi.be>
           2012 Michael Pruett <michael@68k.org>
           2012 Rik Cabanier <cabanier@adobe.com>
           2012 Sony Network Entertainment
           2012 Victor Carbune <victor@rosedu.org>
           2012 Zan Dobersek <zandobersek@gmail.com>
           2012, 2016 SoftAtHome
           2012-2013 ChangSeok Oh <shivamidow@gmail.com>
           2012-2013 Digia Plc
           2012-2015 University of Washington
           2012-2016 Yann Collet
           2013 Adenilson Cavalcanti <cavalcantii@gmail.com>
           2013 Andrew Bortz
           2013 Carlos Garnacho <carlosg@gnome.org>
           2013 Gustavo Noronha Silva <gns@gnome.org>
           2013 The MathJax Consortium
           2013 Xidorn Quan <quanxunzhen@gmail.com>
           2013-2014 Cable Television Labs Inc
           2014 Antoine Quint
           2014 Dhi Aurrahman <diorahman@rockybars.com>
           2014 Gurpreet Kaur <k.gurpreet@samsung.com>
           2014 Raspberry Pi Foundation
           2014 Saam Barati. <saambarati1@gmail.com>
           2014-2015 Frederic Wang <fred.wang@free.fr>
           2014-2015 Saam Barati <saambarati1@gmail.com>
           2014-2018 Yusuke Suzuki <utatane.tea@gmail.com>
           2015 Dominic Szablewski <dominic@phoboslab.org>
           2015 Electronic Arts Inc
           2015 Jordan Harband
           2015 Tobias Reiss <tobi+webkit@basecode.de>
           2015, 2018 Andy VanWagoner <andy@vanwagoner.family>
           2015-2016 Sukolsak Sakshuwong <sukolsak@gmail.com>
           2015-2017 Canon Inc
           2015-2020 Devin Rousso <webkit@devinrousso.com>
           2016 Caitlin Potter <caitp@igalia.com>
           2016 Konstantin Tokavev <annulen@yandex.ru>
           2016 Red Hat Inc
           2016 Yusuke Suzuki <yusuke.suzuki@sslab.ics.keio.ac.jp>
           2016-2018 Akamai Technologies Inc
           2016-2019 Oleksandr Skachkov <gskachkov@gmail.com>
           2016-2021 Metrological Group B.V
           2016-2021 Sony Interactive Entertainment
           2017 Caio Lima <ticaiolima@gmail.com>
           2017 Endless Mobile Inc
           2017 Oleksandr Skachkov <gskackhov@gmail.com>
           2018 Google LLC
           2018 Yusuke Suzuki <yusukesuzuki@slowstart.org>
           2018 mce sys Ltd
           2019 Carlos Eduardo Ramalho <cadubentzen@gmail.com>
           2019-2021 Alexey Shvayka <shvaikalesh@gmail.com>
           2020 Cloudinary Inc
           2020 Darryl Pogue <darryl@dpogue.ca>
           2020 Jan-Michael Brummer <jan.brummer@tabos.org>
           2020 WikiMedia Foundation. All Rights Reserve
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
.
THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.