<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ASEvaAPIMonoMac</AssemblyName>
    <Version>0.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\binm\ASEvaAPIMonoMac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binm\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\binm\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binm\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Mac64">
      <HintPath>..\binm\Eto.Mac64.dll</HintPath>
    </Reference>
    <Reference Include="MonoMac">
      <HintPath>..\binm\MonoMac.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\binm\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\binm\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
