<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ASEvaAPIMonoMac</AssemblyName>
    <Version>0.0.0.0</Version>
    <DefineConstants>OSX;Mac64;MONOMAC</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\binma\ASEvaAPIMonoMac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binma\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\binma\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binma\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Mac64">
      <HintPath>..\binma\Eto.Mac64.dll</HintPath>
    </Reference>
    <Reference Include="MonoMac">
      <HintPath>..\binma\MonoMac.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\binma\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\binma\SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
