<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ASEvaAPIMonoMac</AssemblyName>
    <Version>0.0.0.0</Version>
    <DefineConstants>OSX;Mac64;MONOMAC</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.*" />
    <EmbeddedResource Include="Resources\*.*">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASEvaAPI">
      <HintPath>..\binm\ASEvaAPI.dll</HintPath>
    </Reference>
    <Reference Include="ASEvaAPIEto">
      <HintPath>..\binm\ASEvaAPIEto.dll</HintPath>
    </Reference>
    <Reference Include="Eto">
      <HintPath>..\binm\Eto.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Mac64">
      <HintPath>..\binm\Eto.Mac64.dll</HintPath>
    </Reference>
    <Reference Include="MonoMac">
      <HintPath>..\binm\MonoMac.dll</HintPath>
    </Reference>
    <Reference Include="PortableSharpGL">
      <HintPath>..\binm\PortableSharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\binm\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\binm\OxyPlot.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
