<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageA"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="300">
    <Border CornerRadius="{StaticResource GlobalCornerRadius}" Background="LightYellow">
        <Grid Margin="8" RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,2,Auto,2,Auto,8,Auto">
            <Label Grid.Row="0" Content="{DynamicResource basic-menu-notice}" />
            <Grid Grid.Row="2" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,*,Auto,8,Auto">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-1}" VerticalAlignment="Center" />
                <CheckBox Grid.Column="2" x:Name="checkSaveFile" Content="{DynamicResource basic-checkbox}" />
                <RadioButton Grid.Column="4" x:Name="radioFile" Content="{DynamicResource basic-radiobutton-file}" IsChecked="True" />
                <RadioButton Grid.Column="6" x:Name="radioDir" Content="{DynamicResource basic-radiobutton-dir}" />
                <Button Classes="hyperlink" Grid.Column="8" x:Name="linkBrowse" Content="{DynamicResource basic-linkbutton}" />
                <Button Classes="hyperlink" Grid.Column="10" x:Name="linkEnableDisable" Content="{DynamicResource basic-linkbutton-enabled}" />
                <Button Classes="hyperlink" Grid.Column="12" x:Name="linkSwitch" Content="{DynamicResource basic-linkbutton-switch}" />
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="Auto,8,*,8,*,8,Auto">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-2}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem Content="{DynamicResource basic-combobox-a}" />
                    <ComboBoxItem Content="{DynamicResource basic-combobox-b}" />
                </ComboBox>
                <NumericUpDown Grid.Column="4" Minimum="0" Maximum="100" Value="0" FormatString="0" />
                <DatePicker Grid.Column="6" />
            </Grid>
            <Grid Grid.Row="6" ColumnDefinitions="Auto,8,*,8,*,8,Auto,2,*">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-3}" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" />
                <AutoCompleteBox Grid.Column="4" x:Name="searchBox" FilterMode="StartsWith" Watermark="{DynamicResource search}" />
                <CheckBox Grid.Column="6" x:Name="checkShowPassword" />
                <TextBox Grid.Column="8" x:Name="passwordBox" PasswordChar="●" />
            </Grid>
            <Grid Grid.Row="8" ColumnDefinitions="Auto,8,*,8,*">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-4}" VerticalAlignment="Center" />
                <Slider Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                <ProgressBar Grid.Column="4" Value="{Binding Progress}" />
            </Grid>
            <Grid Grid.Row="10" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-5}" VerticalAlignment="Center" />
                <Button Grid.Column="2" x:Name="buttonShowWindow" Width="120" Content="{DynamicResource basic-button}" HorizontalContentAlignment="Center" Foreground="Gold" Background="Green" />
                <Button Grid.Column="4" x:Name="buttonShowDialog" Width="120" Background="PaleGreen">
                    <Image Source="resm:button.png" Stretch="None" />
                </Button>
                <ColorPicker Grid.Column="6" Width="120" Color="Red" />
                <Label Grid.Column="8" x:Name="labelActive" Content="O" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="12" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Label Grid.Column="0" Content="{DynamicResource basic-label-row-6}" VerticalAlignment="Center" />
                <Button Classes="hyperlink" Grid.Column="2" x:Name="linkShowDialogNoBorder" Content="{DynamicResource basic-dialog-no-border}" />
                <Button Classes="hyperlink" Grid.Column="4" x:Name="linkShowDialogWithBorder" Content="{DynamicResource basic-dialog-with-border}" />
                <Button Classes="hyperlink" Grid.Column="6" x:Name="linkShowDialogWithFixBorder" Content="{DynamicResource basic-dialog-with-border-fix}" />
                <Button Classes="hyperlink" Grid.Column="8" x:Name="linkClientSize" Content="{DynamicResource basic-client-size}" />
            </Grid>
        </Grid>
    </Border>
    <Control.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{DynamicResource menu-button}" x:Name="itemMenu">
                <MenuItem.Icon>
                    <Image Source="resm:menu-button.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource menu-avalonia-window}" x:Name="itemMenuAvaloniaWindow" />
            <MenuItem Header="{DynamicResource menu-avalonia-dialog}" x:Name="itemMenuAvaloniaDialog" />
            <MenuItem Header="{DynamicResource menu-eto-dialog}" x:Name="itemMenuEtoDialog" />
        </ContextMenu>
    </Control.ContextMenu>

    <Panel.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="en">
                <x:String x:Key="basic-menu-notice">Context menu is available</x:String>
                <x:String x:Key="basic-label-row-1">Row-1:</x:String>
                <x:String x:Key="basic-checkbox">Save file</x:String>
                <x:String x:Key="basic-radiobutton-file">File</x:String>
                <x:String x:Key="basic-radiobutton-dir">Directory</x:String>
                <x:String x:Key="basic-linkbutton">Browse</x:String>
                <x:String x:Key="basic-linkbutton-enabled">Enabled</x:String>
                <x:String x:Key="basic-linkbutton-disabled">Disabled</x:String>
                <x:String x:Key="basic-linkbutton-switch">Switch</x:String>
                <x:String x:Key="basic-label-row-2">Row-2:</x:String>
                <x:String x:Key="basic-combobox-a">Option A</x:String>
                <x:String x:Key="basic-combobox-b">Option B</x:String>
                <x:String x:Key="basic-label-row-3">Row-3:</x:String>
                <x:String x:Key="search">Search</x:String>
                <x:String x:Key="basic-label-row-4">Row-4:</x:String>
                <x:String x:Key="basic-label-row-5">Row-5:</x:String>
                <x:String x:Key="basic-button">Button</x:String>
                <x:String x:Key="basic-label-row-6">Row-6:</x:String>
                <x:String x:Key="basic-dialog-no-border">Dialog without border</x:String>
                <x:String x:Key="basic-dialog-with-border">Dialog with border</x:String>
                <x:String x:Key="basic-dialog-with-border-fix">Dialog with fixed border</x:String>
                <x:String x:Key="basic-client-size">Client Size</x:String>
                <x:String x:Key="menu-button">Message box</x:String>
                <x:String x:Key="menu-avalonia-window">Avalonia window</x:String>
                <x:String x:Key="menu-avalonia-dialog">Avalonia dialog</x:String>
                <x:String x:Key="menu-eto-dialog">Eto dialog</x:String>
                <x:String x:Key="basic-save-file-filter">Text file</x:String>
            </ResourceDictionary>
            <ResourceDictionary x:Key="zh">
                <x:String x:Key="basic-menu-notice">右键菜单可用</x:String>
                <x:String x:Key="basic-label-row-1">第1行：</x:String>
                <x:String x:Key="basic-checkbox">保存文件</x:String>
                <x:String x:Key="basic-radiobutton-file">文件</x:String>
                <x:String x:Key="basic-radiobutton-dir">文件夹</x:String>
                <x:String x:Key="basic-linkbutton">浏览</x:String>
                <x:String x:Key="basic-linkbutton-enabled">已启用</x:String>
                <x:String x:Key="basic-linkbutton-disabled">已禁用</x:String>
                <x:String x:Key="basic-linkbutton-switch">切换</x:String>
                <x:String x:Key="basic-label-row-2">第2行：</x:String>
                <x:String x:Key="basic-combobox-a">选项A</x:String>
                <x:String x:Key="basic-combobox-b">选项B</x:String>
                <x:String x:Key="basic-label-row-3">第3行：</x:String>
                <x:String x:Key="search">搜索</x:String>
                <x:String x:Key="basic-label-row-4">第4行：</x:String>
                <x:String x:Key="basic-label-row-5">第5行：</x:String>
                <x:String x:Key="basic-button">按钮</x:String>
                <x:String x:Key="basic-label-row-6">第6行：</x:String>
                <x:String x:Key="basic-dialog-no-border">无边框对话框</x:String>
                <x:String x:Key="basic-dialog-with-border">带边框对话框</x:String>
                <x:String x:Key="basic-dialog-with-border-fix">带固定边框对话框</x:String>
                <x:String x:Key="basic-client-size">用户区域</x:String>
                <x:String x:Key="menu-button">消息框</x:String>
                <x:String x:Key="menu-avalonia-window">Avalonia窗口</x:String>
                <x:String x:Key="menu-avalonia-dialog">Avalonia对话框</x:String>
                <x:String x:Key="menu-eto-dialog">Eto对话框</x:String>
                <x:String x:Key="basic-save-file-filter">文本文件</x:String>
            </ResourceDictionary>
        </ResourceDictionary>
    </Panel.Resources>
</Panel>