<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageE"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300">
    <Border CornerRadius="3" Background="LightYellow">
        <Grid Margin="8" RowDefinitions="Auto,8,*">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                <Button Classes="hyperlink" Grid.Column="0" x:Name="linkAdd" Content="{DynamicResource basic-flow-add}" />
                <Button Classes="hyperlink" Grid.Column="2" x:Name="linkRemove" Content="{DynamicResource basic-flow-remove}" />
                <Button Classes="hyperlink" Grid.Column="4" x:Name="linkInsert" Content="{DynamicResource basic-flow-insert}" />
                <Button Classes="hyperlink" Grid.Column="6" x:Name="linkSelect" Content="{DynamicResource basic-flow-select}" />
                <Button Classes="hyperlink" Grid.Column="8" x:Name="linkShow" Content="{DynamicResource basic-flow-show}" />
                <Button Classes="hyperlink" Grid.Column="10" x:Name="linkHide" Content="{DynamicResource basic-flow-hide}" />
                <Button Classes="hyperlink" Grid.Column="12" x:Name="linkBigger" Content="{DynamicResource basic-flow-bigger}" />
                <Button Classes="hyperlink" Grid.Column="14" x:Name="linkSmaller" Content="{DynamicResource basic-flow-smaller}" />
            </Grid>
            <Border Grid.Row="2" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="flowLayout" Orientation="Vertical" /> 
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>

    <Panel.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="en">
                <x:String x:Key="basic-flow-add">Add</x:String>
                <x:String x:Key="basic-flow-remove">Remove</x:String>
                <x:String x:Key="basic-flow-insert">Insert</x:String>
                <x:String x:Key="basic-flow-select">Select</x:String>
                <x:String x:Key="basic-flow-show">Show</x:String>
                <x:String x:Key="basic-flow-hide">Hide</x:String>
                <x:String x:Key="basic-flow-bigger">Bigger</x:String>
                <x:String x:Key="basic-flow-smaller">Smaller</x:String>
                <x:String x:Key="basic-flow-selected">Selected item: {0}</x:String>
            </ResourceDictionary>
            <ResourceDictionary x:Key="zh">
                <x:String x:Key="basic-flow-add">添加项</x:String>
                <x:String x:Key="basic-flow-remove">移除项</x:String>
                <x:String x:Key="basic-flow-insert">插入项</x:String>
                <x:String x:Key="basic-flow-select">选中项</x:String>
                <x:String x:Key="basic-flow-show">显示项</x:String>
                <x:String x:Key="basic-flow-hide">隐藏项</x:String>
                <x:String x:Key="basic-flow-bigger">放大</x:String>
                <x:String x:Key="basic-flow-smaller">缩小</x:String>
                <x:String x:Key="basic-flow-selected">已选中项：{0}</x:String>
            </ResourceDictionary>
        </ResourceDictionary>
    </Panel.Resources>
</Panel>