<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ASEvaAPIAvaloniaTest.BasicPageC"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300">
    <Border CornerRadius="3" Background="LightYellow">
        <Grid Margin="8" ColumnDefinitions="Auto,8,Auto,8,1,8,*">
            <TextBox Grid.Column="0" Width="150" AcceptsReturn="True" TextWrapping="Wrap" />
            <Grid Grid.Column="2" Width="180" RowDefinitions="Auto,2,*,2,Auto,2,Auto,2,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-check-all}" Click="linkCheckAll_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-uncheck-all}" Click="linkUncheckAll_Click" />
                </Grid>
                <ListBox Grid.Row="2" x:Name="checkListBox" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" ItemsSource="{Binding CheckItems}" PointerReleased="checkListBox_PointerReleased">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="8,0,8,0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Content}" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-remove}" Click="linkRemoveCheckRow_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-text}" Click="linkSetCheckText_Click" />
                </Grid>
                <Grid Grid.Row="6" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-get-check}" Click="linkGetCheck_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-check}" Click="linkSetCheck_Click" />
                </Grid>
                <Grid Grid.Row="8" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-checklist-get-enable}" Click="linkGetEnable_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-checklist-set-enable}" Click="linkSetEnable_Click" />
                </Grid>
            </Grid>
            <Rectangle Grid.Column="4" Fill="Gray" />
            <Grid Grid.Column="6" RowDefinitions="Auto,2,*,2,Auto,20,Auto">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-grid-add-row}" Click="linkAddTableRow_Click" />
                    <Button Classes="hyperlink" Grid.Column="2" Content="{DynamicResource basic-grid-remove-row}" Click="linkRemoveTableRow_Click" />
                </Grid>
                <Border Grid.Row="2" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Padding="1">
                    <DataGrid x:Name="mainTableView" GridLinesVisibility="All" ItemsSource="{Binding MainTableItems}" SelectionChanged="mainTableView_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource basic-grid-index-title}" Width="75" IsReadOnly="True" Binding="{Binding Index}" />
                            <DataGridTemplateColumn Header="{DynamicResource basic-grid-key-title}" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Key}" Foreground="{Binding KeyForeground}" BorderThickness="0" TextWrapping="Wrap" LostFocus="tableKeyCell_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource basic-grid-value-title}" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" Background="{Binding ValueBackground}" BorderThickness="0" TextWrapping="Wrap" LostFocus="tableValueCell_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto">
                    <Button Classes="hyperlink" Grid.Column="0" Content="{DynamicResource basic-grid-change-color}" Click="linkChangeTableGridColor_Click" />
                    <Label Grid.Column="2" x:Name="labelChangedRow" />
                </Grid>
                <Border Grid.Row="6" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Padding="1">
                    <DataGrid x:Name="subTableView" Height="80" GridLinesVisibility="All" />
                </Border>
            </Grid>
        </Grid>
    </Border>

    <Panel.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="en">
                <x:String x:Key="basic-checklist-check-all">Check all</x:String>
                <x:String x:Key="basic-checklist-uncheck-all">Clear all</x:String>
                <x:String x:Key="basic-checklist-remove">Remove</x:String>
                <x:String x:Key="basic-checklist-set-text">Set text</x:String>
                <x:String x:Key="basic-checklist-get-check">Get checked</x:String>
                <x:String x:Key="basic-checklist-set-check">Set checked</x:String>
                <x:String x:Key="basic-checklist-get-enable">Get enabled</x:String>
                <x:String x:Key="basic-checklist-set-enable">Set enabled</x:String>
                <x:String x:Key="basic-grid-add-row">Add row</x:String>
                <x:String x:Key="basic-grid-remove-row">Remove row</x:String>
                <x:String x:Key="basic-grid-index-title">Index</x:String>
                <x:String x:Key="basic-grid-key-title">Key</x:String>
                <x:String x:Key="basic-grid-value-title">Value</x:String>
                <x:String x:Key="basic-grid-change-color">Change color</x:String>
            </ResourceDictionary>
            <ResourceDictionary x:Key="zh">
                <x:String x:Key="basic-checklist-check-all">全选</x:String>
                <x:String x:Key="basic-checklist-uncheck-all">清空</x:String>
                <x:String x:Key="basic-checklist-remove">移除</x:String>
                <x:String x:Key="basic-checklist-set-text">设置文本</x:String>
                <x:String x:Key="basic-checklist-get-check">是否选中</x:String>
                <x:String x:Key="basic-checklist-set-check">切换选中</x:String>
                <x:String x:Key="basic-checklist-get-enable">是否启用</x:String>
                <x:String x:Key="basic-checklist-set-enable">切换启用</x:String>
                <x:String x:Key="basic-grid-add-row">添加行</x:String>
                <x:String x:Key="basic-grid-remove-row">移除行</x:String>
                <x:String x:Key="basic-grid-index-title">序号</x:String>
                <x:String x:Key="basic-grid-key-title">键</x:String>
                <x:String x:Key="basic-grid-value-title">值</x:String>
                <x:String x:Key="basic-grid-change-color">改变颜色</x:String>
            </ResourceDictionary>
        </ResourceDictionary>
    </Panel.Resources>
</Panel>