<Panel xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aseva="clr-namespace:ASEva.UIAvalonia;assembly=ASEvaAPIAvalonia"
        x:Class="ASEvaAPIAvaloniaTest.DrawGL"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
    <Grid RowDefinitions="Auto,8,*,8,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Column="0" Content="{DynamicResource draw-gl-loop-interval}" />
            <Label Grid.Column="2" x:Name="labelLoopInterval" />
        </Grid>
        <Border Grid.Row="2" Background="Black" CornerRadius="3" Padding="1">
            <aseva:EtoEmbedder x:Name="etoEmbedder" />
        </Border>
        <Grid Grid.Row="4" ColumnDefinitions="Auto,8,Auto,8,Auto,*,Auto">
            <Button Classes="hyperlink" Grid.Column="0" x:Name="linkPause" Content="{DynamicResource draw-gl-pause-render}" />
            <Button Classes="hyperlink" Grid.Column="2" x:Name="linkResume" Content="{DynamicResource draw-gl-resume-render}" />
            <Button Classes="hyperlink" Grid.Column="4" x:Name="linkInfo" Content="{DynamicResource draw-gl-info}" />
            <Label Grid.Column="6" x:Name="labelMouseCount" Content="0" />
        </Grid>
    </Grid>

    <Panel.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="en">
                <x:String x:Key="draw-gl-loop-interval">Max loop interval:</x:String>
                <x:String x:Key="draw-gl-pause-render">Pause</x:String>
                <x:String x:Key="draw-gl-resume-render">Resume</x:String>
                <x:String x:Key="draw-gl-info">OpenGL info</x:String>
            </ResourceDictionary>
            <ResourceDictionary x:Key="zh">
                <x:String x:Key="draw-gl-loop-interval">最大循环间隔:</x:String>
                <x:String x:Key="draw-gl-pause-render">暂停</x:String>
                <x:String x:Key="draw-gl-resume-render">恢复</x:String>
                <x:String x:Key="draw-gl-info">OpenGL信息</x:String>
            </ResourceDictionary>
        </ResourceDictionary>
    </Panel.Resources>
</Panel>